{
  "name": "kally-razor",
  "version": "0.0.4",
  "description": "Razor engine for Node",
  "main": "lib/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nufyoot/kally-razor.git"
  },
  "keywords": [
    "razor",
    "node",
    "kally-razor",
    "kally"
  ],
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "coveralls": "*"
  },
  "dependencies": {
    "express": "3.x"
  },
  "author": "Terry Tice <nufyoot@gmail.com>"
}
